<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="288dp"
    android:minHeight="72dp"
    android:resizeMode="horizontal"
    android:minResizeWidth="144dp"
    android:updatePeriodMillis="1000"
    android:initialLayout="@layout/Widget"
    android:previewImage="@drawable/event_note_icon" />
