<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_gray">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/syncNotesIcon"
            android:src="@drawable/sync_icon"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/light_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:id="@+id/notesTitleTextView"
                android:text="@string/notes_title"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/syncStatusTextView"
                android:text="@string/not_synced_status"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/dark_gray"
                android:textStyle="normal" />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addNoteIcon"
            android:src="@drawable/add_icon"
            android:layout_gravity="center"
            android:background="@color/light_gray"
            android:padding="5dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/notesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:padding="5dp" />
</LinearLayout>