<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/input_top_margin"
            android:layout_marginStart="@dimen/input_start_or_end_margin"
            android:layout_marginEnd="@dimen/input_start_or_end_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/non_text_input_start_or_end_margin"
            android:paddingRight="@dimen/non_text_input_start_or_end_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_note_icon_label"
                android:textSize="18dp" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/max_note_icon_input_height"
                android:layout_marginTop="@dimen/non_text_input_top_margin"
                android:id="@+id/noteIconInput"
                android:background="@drawable/border" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/noteNameInputLayout"
            android:layout_marginTop="@dimen/input_top_margin"
            android:layout_marginStart="@dimen/input_start_or_end_margin"
            android:layout_marginEnd="@dimen/input_start_or_end_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:hint="@string/input_note_name"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:id="@+id/noteNameInput" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/noteExpirationDateInputLayout"
            android:layout_marginTop="@dimen/input_top_margin"
            android:layout_marginStart="@dimen/input_start_or_end_margin"
            android:layout_marginEnd="@dimen/input_start_or_end_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:hint="@string/input_note_expiration_date"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:id="@+id/noteExpirationDateInput" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/non_text_input_group_top_margin"
            android:layout_marginStart="@dimen/input_start_or_end_margin"
            android:layout_marginEnd="@dimen/input_start_or_end_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/non_text_input_start_or_end_margin"
            android:paddingRight="@dimen/non_text_input_start_or_end_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_note_importance"
                android:textSize="18dp" />
            <Spinner
                android:spinnerMode="dialog"
                android:layout_marginTop="@dimen/non_text_input_top_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noteImportanceInput" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/noteDescriptionInputLayout"
            android:layout_marginTop="@dimen/input_top_margin"
            android:layout_marginStart="@dimen/input_start_or_end_margin"
            android:layout_marginEnd="@dimen/input_start_or_end_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:hint="@string/input_note_description"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/noteDescriptionInput" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="@string/save_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_top_margin"
            android:layout_marginStart="@dimen/input_start_or_end_margin"
            android:layout_marginEnd="@dimen/input_start_or_end_margin"
            android:id="@+id/saveNoteBtn" />
    </LinearLayout>
</ScrollView>