<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/noteNameInputLayout"
        android:layout_marginTop="@dimen/input_top_margin"
        android:layout_marginStart="@dimen/input_start_or_end_margin"
        android:layout_marginEnd="@dimen/input_start_or_end_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:hint="@string/input_note_name"
            android:layout_height="wrap_content"
            android:id="@+id/noteNameInput" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>