<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/theme"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">
                <RadioButton
                    android:id="@+id/lightThemeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light_theme" />
                <RadioButton
                    android:id="@+id/darkThemeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dark_theme" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:text="@string/font_settings"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
          <TextView
                android:text="@string/font_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fontSizeTextView"
                android:paddingLeft="35dp"
                android:paddingTop="5dp" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fontSizeSeekBar"
                android:max="36"
                android:layout_marginLeft="20dp"
                android:progress="14" />
          
          <TextView
                android:text="@string/font_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fontFamilyTextView"
                android:layout_marginTop="10dp"
                android:paddingLeft="35dp"
                android:paddingTop="5dp" />
          <Spinner
                android:spinnerMode="dialog"
                android:layout_marginTop="@dimen/non_text_input_top_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fontFamiliySpinner"
                android:layout_marginLeft="28dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="@string/apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applyBtn"
        android:layout_alignParentBottom="true" />
</RelativeLayout>