<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:padding="5.0dp"
        android:gravity="center">
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/colorTextVeiw" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:padding="5.0dp"
        android:gravity="center">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/redSeekBar"
            android:thumbTint="#fff44336"
            android:progress="120"
            android:max="255"
            android:progressBackgroundTint="#fff44336"
            android:backgroundTint="#00000000"
            android:progressTint="#fff44336" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="70"
            android:max="255"
            android:id="@+id/greenSeekBar"
            android:thumbTint="#ff4caf50"
            android:progressTint="#ff4caf50"
            android:backgroundTint="#00000000"
            android:progressBackgroundTint="#ff4caf50" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="220"
            android:max="255"
            android:id="@+id/blueSeekBar"
            android:progressBackgroundTint="#ff3f51b5"
            android:progressTint="#ff3f51b5"
            android:thumbTint="#ff3f51b5" />
    </LinearLayout>
</LinearLayout>