<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/max_note_icon_input_height"
            android:layout_gravity="center"
            android:id="@+id/detailsIconImageView"
            android:src="@drawable/noteitem_icon"
            android:scaleType="fitCenter" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Caption text"
                android:id="@+id/detailsNameTextView"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:id="@+id/detailsImportanceImageView"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="12dp"
                android:text="@string/creation_date"
                android:textColor="@android:color/darker_gray"
                android:layout_marginRight="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="10/10/2017"
                android:id="@+id/detailsCreationDateTextView"
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="12dp"
                android:text="@string/expiration_date"
                android:textColor="@android:color/darker_gray"
                android:layout_marginRight="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="10/10/2017"
                android:id="@+id/detailsExpirationDateTextView"
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:text="Some description"
            android:id="@+id/detailsDescriptionTextView"
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="10dp" />
    </LinearLayout>
</ScrollView>
