<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/max_note_icon_input_height"
        android:layout_gravity="center"
        android:id="@+id/detailsIconImageView"
        android:src="@drawable/noteitem_icon"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Caption text"
            android:id="@+id/detailsNameTextView"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/detailsImportanceImageView"
            android:scaleType="fitCenter"
            android:src="@drawable/note_importance_medium_icon" />
    </LinearLayout>
</LinearLayout>