<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:id="@+id/iconImageView"
        android:src="@drawable/noteitem_icon"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="10/10/2017"
            android:id="@+id/creationDateTextView"
            android:textSize="10dp"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Caption text"
            android:id="@+id/nameTextView"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/importanceImageView"
            android:src="@drawable/note_importance_high_icon"
            android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>