<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <Button
        android:text="@string/color_picker_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/colorPickerBtn"
        android:layout_margin="5.0dp"
        android:drawableLeft="@drawable/pipette_icon" />
    <Button
        android:text="@string/calculator_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculatorBtn"
        android:layout_margin="5.0dp"
        android:drawableLeft="@drawable/calc_icon" />
    <Button
        android:text="@string/notes_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notesBtn"
        android:layout_margin="5.0dp"
        android:drawableLeft="@drawable/note_icon" />
    <Button
        android:text="@string/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsBtn"
        android:layout_margin="5.0dp"
        android:drawableLeft="@drawable/settings_icon" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/non_text_input_group_top_margin"
        android:layout_marginStart="@dimen/input_start_or_end_margin"
        android:layout_marginEnd="@dimen/input_start_or_end_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/non_text_input_start_or_end_margin"
        android:paddingRight="@dimen/non_text_input_start_or_end_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textSize="18dp" />
        <Spinner
            android:spinnerMode="dialog"
            android:layout_marginTop="@dimen/non_text_input_top_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/languageSpinner" />
    </LinearLayout>
</LinearLayout>