<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp">
        <fragment
            android:id="@+id/note_image_fragment"
            class="app.fragments.NoteDetailsImageFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp">
        <fragment
            android:id="@+id/note_description_fragment"
            class="app.fragments.NoteDetailsDescriptionFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>